

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Rain.png">
  <link rel="icon" href="/img/Rain.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4A4E69">
  <meta name="author" content="Miqiu">
  <meta name="keywords" content="ACM, ICPC, OI, C++, Hexo, Fluid, 图论, 算法">
  
    <meta name="description" content="[L2] 60_字符串  核心哲学：字符串算法不是在玩文字游戏，而是在海量字符中寻找特定的“印记”。 本质：利用已经看过的部分，跳过不可能匹配的部分； 或者干脆给整段文字建一个像字典一样的“结构化索引”，实现瞬间定位。  1. 知识图谱与演化   核心工具: 前缀复用、状态转移、后缀索引、对称中心。   演化路径:   单模匹配：学会利用匹配失败处的前缀信息，通过预处理跳转位置，避免从头开始的暴力">
<meta property="og:type" content="article">
<meta property="og:title" content="[L2] 60_字符串">
<meta property="og:url" content="https://example.com/posts/6fb16570/index.html">
<meta property="og:site_name" content="MiQiu">
<meta property="og:description" content="[L2] 60_字符串  核心哲学：字符串算法不是在玩文字游戏，而是在海量字符中寻找特定的“印记”。 本质：利用已经看过的部分，跳过不可能匹配的部分； 或者干脆给整段文字建一个像字典一样的“结构化索引”，实现瞬间定位。  1. 知识图谱与演化   核心工具: 前缀复用、状态转移、后缀索引、对称中心。   演化路径:   单模匹配：学会利用匹配失败处的前缀信息，通过预处理跳转位置，避免从头开始的暴力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T10:25:55.539Z">
<meta property="article:author" content="Miqiu">
<meta property="article:tag" content="指南&#x2F;字符串">
<meta property="article:tag" content="难度&#x2F;P2&#x2F;省选-">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>[L2] 60_字符串 - MiQiu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#7E57C2","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"azOfRMg6j8kDZzcjUS25FXKW-gzGzoHsz","app_key":"pvy1eRs2A9HXC5kAIQrRh0Eo","server_url":"https://azofrmg6.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MiQiu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_page.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[L2] 60_字符串"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Miqiu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-04 00:00" pubdate>
          2026年1月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          883 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[L2] 60_字符串</h1>
            
            
              <div class="markdown-body">
                
                <h1>[L2] 60_字符串</h1>
<blockquote>
<p><strong>核心哲学</strong>：字符串算法不是在玩文字游戏，而是在海量字符中寻找特定的“印记”。</p>
<p>本质：利用已经看过的部分，跳过不可能匹配的部分；<br>
或者干脆给整段文字建一个像字典一样的“结构化索引”，实现瞬间定位。</p>
</blockquote>
<h2 id="1-知识图谱与演化">1. 知识图谱与演化</h2>
<ul>
<li>
<p><strong>核心工具</strong>: 前缀复用、状态转移、后缀索引、对称中心。</p>
</li>
<li>
<p><strong>演化路径</strong>:</p>
<ol>
<li>
<p><strong>单模匹配</strong>：学会利用匹配失败处的前缀信息，通过预处理跳转位置，避免从头开始的暴力回溯。</p>
</li>
<li>
<p><strong>多模并发</strong>：当目标串变多时，将它们聚合成树形结构，让文本只扫一遍就能同时撞击所有目标。</p>
</li>
<li>
<p><strong>后缀全量化</strong>：字符串算法的顶峰。通过对所有后缀进行排序或构建自动机，将子串查询、计数等问题转化为图上的路径或区间问题。</p>
</li>
<li>
<p><strong>对称逻辑</strong>：利用回文串的中心对称特性，减少对重复区域的半径探测，或构建专门的回文索引结构。</p>
</li>
</ol>
</li>
</ul>
<h2 id="2-决策矩阵">2. 决策矩阵</h2>
<ul>
<li>
<p><strong>长文本中寻找一个固定目标串</strong>: 优先选 [[Note] KMP 算法]。</p>
</li>
<li>
<p><strong>在一堆目标串中统计出现次数</strong>: 采用 [[Note] AC 自动机]。</p>
</li>
<li>
<p><strong>涉及“子串出现次数”、“不同子串个数”或“最长公共子串”</strong>:</p>
<ul>
<li>
<p>若追求逻辑简洁且内存充裕，首选 [[Note] 后缀自动机]。</p>
</li>
<li>
<p>若涉及字典序大规模排序或内存极度受限，采用 [[Note] 后缀数组]。</p>
</li>
</ul>
</li>
<li>
<p><strong>寻找最长回文子串</strong>:</p>
<ul>
<li>
<p>线性时间内极速解决，用 [[Note] 曼纳海尔算法]。</p>
</li>
<li>
<p>若涉及回文串的复杂嵌套关系或统计不同回文串个数，用 [[Note] 回文自动机]。</p>
</li>
</ul>
</li>
<li>
<p><strong>正统算法难以实现或需要模糊匹配</strong>: 采用进制 [[Note] 哈希]。</p>
</li>
</ul>
<h2 id="3-核心板块索引">3. 核心板块索引</h2>
<h3 id="3-1-匹配与自动机">3.1 匹配与自动机</h3>
<ul>
<li>
<p><strong>[L3] 61 匹配与自动机</strong>: 解决“在哪里出现了什么”的问题。</p>
<ul>
<li>
<p>[[Note] KMP 算法]: 前缀复用的跳跃逻辑。</p>
</li>
<li>
<p>[[Note] AC 自动机]: 多模式串并发跳转的失败指针。</p>
</li>
<li>
<p>[[Note] 后缀自动机]: 压缩子串状态的终极结构。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-2-结构化索引">3.2 结构化索引</h3>
<ul>
<li>
<p><strong>[L3] 62 结构化索引</strong>: 字符串的全局统计与排序工具。</p>
<ul>
<li>
<p>[[Note] 后缀数组]: 后缀集合的倍增排序。</p>
</li>
<li>
<p>[[Note] 哈希]: 字符串的数值化映射与模糊匹配。</p>
</li>
<li>
<p>[[Note] 后缀平衡树]: 动态维护后缀顺序的进阶结构。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-3-回文处理">3.3 回文处理</h3>
<ul>
<li>
<p><strong>[L3]63 回文处理</strong>: 利用对称性解决计数与长度问题。</p>
<ul>
<li>
<p>[[Note] 曼纳海尔算法]: 线性回文半径探测。</p>
</li>
<li>
<p>[[Note] 回文自动机]: 为回文串量身定制的字典树。</p>
</li>
</ul>
</li>
</ul>
<h2 id="4-依赖与规划">4. 依赖与规划</h2>
<ul>
<li>
<p><strong>前置依赖</strong>: 掌握字典树 (Trie)、基本递归逻辑、以及字符串进制 Hash 思想。</p>
</li>
<li>
<p><strong>学习路径</strong>:</p>
<ol>
<li>
<p><strong>P1 (基础)</strong>：熟练写出 KMP、曼纳海尔算法以及字符串哈希，理解“利用已知信息减少重复探测”及“特征值压缩”的精髓。</p>
</li>
<li>
<p><strong>P2 (中坚)</strong>：攻克 AC 自动机。掌握在 Trie 树上通过 Fail 指针进行多模式串并行处理的逻辑。</p>
</li>
<li>
<p><strong>P3 (顶尖)</strong>：掌握后缀自动机 (SAM)、后缀数组 (SA) 与回文自动机 (PAM)。这是解决复杂子串逻辑、字典序统计及回文博弈问题的终极武器。</p>
</li>
</ol>
</li>
</ul>
<h2 id="5-题目归档">5. 题目归档</h2>
<p>所有题目复盘请参考：[[06 字符串算法 归档数据库]]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/00-Atlas/" class="category-chain-item">00_Atlas</a>
  
  
    <span>></span>
    
  <a href="/categories/00-Atlas/60-%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="category-chain-item">60_字符串</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%BE%E5%BA%A6-P2-%E7%9C%81%E9%80%89/" class="print-no-link">#难度/P2/省选-</a>
      
        <a href="/tags/%E6%8C%87%E5%8D%97-%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="print-no-link">#指南/字符串</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[L2] 60_字符串</div>
      <div>https://example.com/posts/6fb16570/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Miqiu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2a5aca6a/" title="[L2] 30_动态规划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[L2] 30_动态规划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/cf153fd/" title="[L2] 70_博弈论">
                        <span class="hidden-mobile">[L2] 70_博弈论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span style="font-size: 0.85rem; opacity: 0.6;">System Ver. 4.0 (Amber Echo)</span> <br> <a href="https://www.luogu.com.cn" target="_blank">Luogu</a> |  <a href="https://codeforces.com" target="_blank">Codeforces</a> |  <a href="https://atcoder.jp" target="_blank">AtCoder</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
